{
  "name": "@readshape/covers",
  "version": "1.0.0",
  "description": "A temporary publish of my fork of ReadShape/covers. Will remove if the authors wants so.",
  "homepage": "https://github.com/ReadShape/covers",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@types/react": "^18.0.18",
    "babel-loader": "^8.2.5",
    "prettier": "^2.7.1",
    "react-refresh": "0.10.0",
    "typescript": "latest"
  },
  "scripts": {
    "build": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "prerelease": "npm run build",
    "preversion": "npm run prerelease",
    "prepublish": "npm run prerelease"
  },
  "publishConfig": {
    "access": "public"
  }
}
